# Mainly copied from:
# http://swearingscience.com/2009/01/18/openssl-self-signed-ca/

[ ca ]
default_ca = myca

[ crl_ext ]
# issuerAltName=issuer:copy  #this would copy the issuer name to altname
authorityKeyIdentifier=keyid:always

[ myca ]
dir = .
new_certs_dir = $dir/newcerts
unique_subject = no
certificate = $dir/ca.crt
database = $dir/certindex
private_key = $dir/ca.key
serial = $dir/certserial
default_days = 730
default_md = sha1
policy = myca_policy
x509_extensions = myca_extensions
crlnumber = $dir/crlnumber
crl_dir=$dir/crl
default_crl_days = 730

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = optional
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ myca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
# keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, cRLSign, keyCertSign
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
#extendedKeyUsage = serverAuth
basicConstraints = critical, CA:true, pathlen:0
crlDistributionPoints = URI:https://tlsrevocation.azurewebsites.net:8085/root.crl
subjectAltName  = @alt_names

[alt_names]
DNS.1 = tlsrevocation.azurewebsites.net
DNS.2 = *.tlsrevocation.azurewebsites.net
